<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/gallery_text"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

    <com.ayoza.camera_sputnik.camerasputnik.gallery.entities.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/my_image"
            android:longClickable="false" />

        <!--
        <com.ayoza.camera_sputnik.camerasputnik.gallery.entities.ImageText
            android:id="@+id/imageText"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:longClickable="false">

            <android.support.v4.view.ViewPager
                android:id="@+id/imageLabel"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:longClickable="false"
                />
        </com.ayoza.camera_sputnik.camerasputnik.gallery.entities.ImageText>
        -->
    </com.ayoza.camera_sputnik.camerasputnik.gallery.entities.PagerContainer>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/view" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="italic"
        android:text="@string/enlarge_image_gallery" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/large_image_description" />

</LinearLayout>